# java-web

mybatis/: pom.xml
mybatis/src/main/java/com/hawkingfoo/: Application.java
mybatis/src/main/java/com/hawkingfoo/controller/: ResultResDTO.java  TestController.java  TestNameReqDTO.java
mybatis/src/main/java/com/hawkingfoo/dao/: FeatureMapper.java  GroupDetailMapper.java  PersonMapper.java
mybatis/src/main/java/com/hawkingfoo/model/: Feature.java  GroupDetail.java
mybatis/src/main/java/com/hawkingfoo/offheapmap/: AbstractOffHeapMap.java  CwMap.java  CwOffHeapMap.java  ExchangeUtils.java
mybatis/src/main/resources/: application.properties  init_table.sql  init_table2.sql  init_table3.sql  init_table_sqlite.sql  init_table_sqlite2.sql
mybatis/src/test/java/com/hawkingfoo/dao/: GroupDetailMapperTest.java  PersonMapperTest.java
mybatis/src/test/resources/: application.properties  icbc_search_engine.sql  init_table.sql
